<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="popup.css">
    <link rel="stylesheet" href="all.min.css">
    <script src="all.min.js"></script>
    <style>
        body {
          width: 390px;
          height: 300px;
          padding: 8px;
          font-family: Montserrat;        
        }
        h1{
          margin-left: 40px;
          margin-top: 8px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #26619c;
            color: white;
            padding: 10px;
            margin-bottom: 10px;
            margin-top: -5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #26619c;
        }
    </style>
</head>
<body>
    <div id="mySidebar" class="sidepanel">
      <a href="" class="closebtn" id="closeBtn"><img src="sidebar.png"></a>
      <a href="home.html"><i class="fa-solid fa-house"></i> Home</a>
      <a href="#"><i class="fa-solid fa-circle-question"></i> About</a>
      <a href="#" style="color: darkorange;"><i class="fa-solid fa-star"></i> Upgrade to pro</a>
      <a href="#"><i class="fa-solid fa-puzzle-piece"></i> Integration</a>
      <a href="contact.html"><i class="fa-solid fa-phone"></i> Contact</a>
      <div class="social-media">
        <i class="fa-brands fa-facebook" style="font-size: 20px; color: black;margin-left: 4px;"></i>
        <i class="fa-brands fa-x-twitter" style="font-size: 20px; color:black;margin-left: 4px;"></i>
        <i class="fa-brands fa-instagram" style="font-size: 20px; color:black;margin-left: 4px;"></i>
      </div>
    </div>

    
    <img src="sidebar.png" class="openbtn" id="openBtn">

    <h1>Contact Us</h1>

    <form method="post" class="hidden" id="contactSection">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">Send</button>
    </form>
    <script src="popup.js" defer></script>
    <script src="sidebar.js" defer></script>
</body>
</html>
